@import "../components/styles/normalize.scss";


h2 {
    margin-bottom: 0;
}

.title {
    width: 100%;
    display: flex;
}

.title img {
    width: 100%;
}

.heroOne {
    grid-area: b;
}

.sponsoredBy img {
    width: 100%;
}

.vendorText {
    display: flex;
    flex-flow: column nowrap;
    grid-area: d;
}

.donationText {
    display: flex;
    flex-flow: column nowrap;
    grid-area: g;
}

.container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
        'a'
        'b'
        'c'
        'd'
        'e'
        'f'
        'g'
        'h';
}

.blurb {
    display: none; //REMOVE
}





@media screen and (max-width: $small-break) {
    .image {
        @include fullWidth;
    }

    .image__karen {
        @include fullWidth;
        max-height: 20em;
    }

}

@media screen and (min-width: $small-break) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'a b'
            'c d'
            'e f'
            'g h'
            'i i';
    }

    .heroOne {
        grid-area: a;
    }

    .blurb {
        grid-area: d;
    }

    .vendorText {
        grid-area: d;
    }

    .donationText {
        grid-area: e;
    }

    .karen {
        grid-area: g;
    }

    .sponsoredBy {
        grid-area: i;
    }
}