@import "../components/styles/normalize.scss";


h2 {
    margin-bottom: 0;
}

.container {
    padding-top: 3em;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.title {
    width: 100%;
    display: flex;
}

.eventInfo {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .2em;
    padding-bottom: 1em;
}

.eventInfo h1 {
margin-bottom: .2em;
}
.eventInfo p {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.freedom a, .owies a {
    color: $red005;
    text-decoration: underline;
    font-weight: 500;
    padding-bottom: 1em;
}

.freedom a:hover, .owies a:hover {
    color: $yellow002;
    text-decoration: underline;
    font-weight: 500;
    padding-bottom: .5em;
    transition: all .2s;
}

.thickImage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5em;
}

.freedom {
    padding-bottom: 2em;
}

.freedom img {
    border-radius: .5em;
}

@media screen and (max-width: $small-break) {
.image {
    @include fullWidth;
}




}
@media screen and (min-width: $small-break) {
.subtitle {
    max-width: 100%;
}


.heroOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    padding-bottom: 2em;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

}

@media screen and (min-width: $medium-break) {

.CTA {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.newSection {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    grid-auto-rows: auto;
}
.freedomContainer {
    padding-bottom: 2em;
}

.freedom {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 1em;
    max-height: 24em;
    padding-bottom: 0em;
}


.freedomImage {
 flex-grow: 1;
}
.freedomThin {
    display: flex;
    flex-flow: column nowrap;
}

.freedomThick {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.thickImage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5em;
}


}

@media screen and (min-width: $large-break) {



.newSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4em;
    grid-auto-rows: auto;
}



}