@import "../components/styles/normalize.scss";

.vendor {
    background-color: $white001;
    padding: 1em;
    border-radius: $border-radius;
    display: grid;
    grid-template-rows: auto auto;
}

.subtitle {
    max-width: 100%;
    padding-bottom: 1em;
}

.vendorImage {
    max-width: 100%;
    place-self: center;
    border-radius: $border-radius;
}

.vendorSection {
    display: grid;
    grid-gap: 1em;
}
h2 {
    margin-bottom: 0;
}

.container {
    padding-top: 3em;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.title {
    width: 100%;
    display: flex;
}


.eventInfo h1 {
margin-bottom: .2em;
}
.eventInfo p {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.vendor a {
    color: $blue003;
    text-decoration: underline;
    font-weight: 500;
    padding-bottom: 0em;
    align-self: end;
}
.vendor h3 {
    color: $dark001;
    text-decoration: none;
    font-weight: 500;
    padding-bottom: 0em;
}

.freedom a:hover, .owies a:hover {
    color: $yellow002;
    text-decoration: underline;
    font-weight: 500;
    padding-bottom: .5em;
    transition: all .2s;
}



@media screen and (max-width: $small-break) {
.image {
    @include fullWidth;
}




}
@media screen and (min-width: $small-break) {
.vendorSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

}

@media screen and (min-width: $medium-break) {

.vendorSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}
.CTA {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.newSection {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    grid-auto-rows: auto;
}
.freedomContainer {
    padding-bottom: 2em;
}

.freedom {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    max-height: 24em;
    padding-bottom: 0em;
}


.freedomImage {
 flex-grow: 1;
}
.freedomThin {
    display: flex;
    flex-flow: column nowrap;
}

.freedomThick {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.thickImage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5em;
}


}

@media screen and (min-width: $large-break) {

.vendorSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}




}